# Team02_AppiumProject

./: .project  pom.xml  testng.xml
src/test/java/com/pages/: BaseClassAppium.java  CommonWebElement.java  HomePage.java  VideoGesturesPage.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepDefs/: HomePageSteps.java  Hooks.java  VideoGestureSteps.java  VideosettingSteps.java
src/test/java/com/utilities/: ConfigManager.java  SwipeUtils.java
src/test/resources/: config.properties
src/test/resources/Features/: 01_Home.feature  Videosetting.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Cucumber Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.runner.TestRunner.xml
